lang-7; country-67; state-14; city-12; district-10

create 
    1.populate country => state = READY
    2.add new country => all languges = READY
    3.add new state => all countries in all languges = READY
    4.add new city => all states in all languges
    5.add new district => all city in all languges
    6.check all models and add some requires in Joi
    7.check all answers when create
    8.add message to all res
