name=AlexRosly
pass=YourPriceBookingDev
mongodb+srv://AlexRosly:YourPriceBookingDev@cluster0.2ybal2n.mongodb.net/test

mongodb+srv://AlexRosly:YourPriceBookingDev@cluster0.2ybal2n.mongodb.net/?retryWrites=true&w=majority

create 
    1.When Add language, objectType will be copies form EN and translate to new lang.