
create 
    1.populate country => state => READY
    2.add new country => all languges => READY
    3.add new state => all countries in all languges => READY
    4.add new city => all states in all languges => READY
    5.add new district => all city in all languges => READY
    6.check all models and add some requires in Joi => READY
    7.check all answers when create => READY
    8.add message to all res => READY
    9.check all copies location in EN
    10. Look to remove function 
    11. 