name=AlexRosly
pass=YourPriceBookingDev
mongodb+srv://AlexRosly:YourPriceBookingDev@cluster0.2ybal2n.mongodb.net/test

mongodb+srv://AlexRosly:YourPriceBookingDev@cluster0.2ybal2n.mongodb.net/?retryWrites=true&w=majority

create 
    1.When Add language, objectType will be copies form EN and translate to new lang.

    {
    "type": "hotel",
    "bedrooms": 1,
    "detailedBedrooms": {
      "firstBedroom": {
        "doubleBed": 1,
        "singleBed": 1
      }
    },
    "roomServices":["KLLLL", "kkk"],
    "animals": {"smallDogSelected": true, "bigDogSelected": true},
    "description": "kmlmlm",
    "uniqueNumber": "kkoko",
    "totalSquare": 111,
    "smoking": true

}